Setting environment for using XAMPP for Windows.
Laboratorio@LABORATORIOPC c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> create database clase14_61;
Query OK, 1 row affected (0.125 sec)

MySQL [(none)]> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| clase14_61         |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.205 sec)

MySQL [(none)]> use clase14_61
Database changed
MySQL [clase14_61]> create table estudiantes (rut varchar(10) not null primary key, nombre varchar(50), edad int(3), condicion varchar(10) not null);
Query OK, 0 rows affected, 1 warning (0.161 sec)

MySQL [clase14_61]> show tables
    -> ;
+----------------------+
| Tables_in_clase14_61 |
+----------------------+
| estudiantes          |
+----------------------+
1 row in set (0.026 sec)

MySQL [clase14_61]> insert into estudiantes (rut, nombre, edad, condicion) values ('11','aa',11,'FALSO');
Query OK, 1 row affected (0.040 sec)

MySQL [clase14_61]> SELECT * FROM ESTUDIANTES
    -> ;
+-----+--------+------+-----------+
| rut | nombre | edad | condicion |
+-----+--------+------+-----------+
| 11  | aa     |   11 | FALSO     |
+-----+--------+------+-----------+
1 row in set (0.099 sec)

MySQL [clase14_61]> CREATE TABLE NOTAS (RUT VARCHAR(10), NOTA1 INT, NOTA2 INT, NOTA3 INT);
Query OK, 0 rows affected (0.145 sec)

MySQL [clase14_61]> INSERT INTO NOTAS (RUT, NOTA1, NOTA2, NOTA3) VALUES ('11',5,6,7);
Query OK, 1 row affected (0.001 sec)

MySQL [clase14_61]> SELECT * FROM ESTUDIANTES E INNER JOIN NOTAS N WHERE E.RUT = N.RUT;
+-----+--------+------+-----------+------+-------+-------+-------+
| rut | nombre | edad | condicion | RUT  | NOTA1 | NOTA2 | NOTA3 |
+-----+--------+------+-----------+------+-------+-------+-------+
| 11  | aa     |   11 | FALSO     | 11   |     5 |     6 |     7 |
+-----+--------+------+-----------+------+-------+-------+-------+
1 row in set (0.000 sec)

MySQL [clase14_61]>